# webapi-dsl

./: .gitignore  README.md  WebAPI_DSL.sln
AspNetGenerator/: ActionSource.cs  AspNetGenerator.cs  AspNetGenerator.csproj  AspNetModel.cs  ControllerSource.cs  CsCodeChecker.cs  DbContextSource.cs  DbSetSource.cs  DtoSource.cs  EntitySource.cs  NameHelper.cs  RelationshipSource.cs
AspNetGenerator/Templates/AspDotNet/: Controller.scriban-cs  DbContext.scriban-cs  Dto.scriban-cs  Entity.scriban-cs  MapsterConfig.scriban-cs
GeneratorsCommon/: FileSystemLoader.cs  GeneratorsCommon.csproj
WebAPI_DSL_Lib/: ISourceGenerator.cs  Logger.cs
WebAPI_DSL_Lib/Info/: LineInfo.cs
WebAPI_DSL_Lib/Meta/: EntityDefinition.cs  FieldDefinition.cs  MetaBase.cs
WebAPI_DSL_Lib/Meta/Annotations/: AnnotationBase.cs  AnnotationExceptions.cs  AnnotationProcessor.cs  BuiltinAnnotations.cs  EntityAnnotation.cs  FieldAnnotation.cs  FilterAnnotation.cs  IAnnotation.cs  NoDefaultEndpointAnnotation.cs  RequiredAnnotation.cs  RouteAnnotation.cs  UniqueAnnotation.cs
WebAPI_DSL_Lib/Meta/Enums/: FilterType.cs
WebAPI_DSL_Lib/Meta/Expressions/: EnumExpression.cs  IExpression.cs  PrimitiveExpressions.cs
WebAPI_DSL_Lib/Meta/Types/: BoolType.cs  DoubleType.cs  EnumDefinition.cs  IType.cs  IntType.cs  PrimitiveTypeBase.cs  StringType.cs
WebAPI_DSL_Lib/Model/: DomainModel.cs  Resolver.cs
WebAPI_DSL_Lib/Util/: RouteSanitiazation.cs
WebAPI_DSL_Main/: Args.cs  GeneratorSelector.cs  Program.cs  RestDsl.g4  WebAPI_DSL_Main.csproj
WebAPI_DSL_Main/Visitor/: VisitorImpl.cs
WebAPI_DSL_TestingProject/: DbItnitializer.cs  Program.cs  WebAPI_DSL_TestingProject.csproj  test.restapi
WebAPI_DSL_TestingProject/Properties/: launchSettings.json
docs/: Annotations.md
