using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Mapster;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;

using {{ this.config.entity_namespace }};
using {{ this.config.db_context_namespace }};
using {{ this.config.dto_namespace }};

namespace {{ this.config.controller_namespace }};

[ApiController]
[Route("{{ controller.route_prefix }}")]
public class {{ controller.class_name }} : ControllerBase
{
    private readonly {{ controller.db_context_name }} _context;

    public {{ controller.class_name }}({{ controller.db_context_name }} context)
    {
        _context = context;
    }
{{~ for action in controller.actions ~}}

    [Http{{ action.verb }}{{ if action.route_template != "" }}("{{ action.route_template }}"){{ end }}]
    public async Task<{{ action.return_type }}> {{ action.method_name }}(
        {{~ for param in action.parameters ~}}
        {{ param.item1 }} {{ param.item2 }}{{ if !for.last }}, {{ end }}
        {{~ end -}}
    )
    {
        {{~ if action.verb == "Get" -}}
            {{~ if action.route_template == "{id}" }}
        var item = await _context.{{ controller.db_set_name }}
            .Where(x => x.Id == id)
            .ProjectToType<{{ controller.dto_class_name }}>()
            .FirstOrDefaultAsync();

        if (item == null) return NotFound();
        return Ok(item);
            {{~ else if action.route_template == "search" }}
        var query = _context.{{ controller.db_set_name }}.AsQueryable();

        {{~ for filter in action.filters ~}}
            {{~ if filter.type == "Search" }}
        if ({{ filter.param_name }} != null)
        {
            query = query.Where(x => x.{{ filter.field_name }} == {{ filter.param_name }});
        }
            {{~ else if filter.type == "Range" }}
        if ({{ filter.min_param_name }} != null)
        {
            query = query.Where(x => x.{{ filter.field_name }} >= {{ filter.min_param_name }});
        }

        if ({{ filter.max_param_name }} != null)
        {
            query = query.Where(x => x.{{ filter.field_name }} <= {{ filter.max_param_name }});
        }
            {{~ end ~}}
        {{~ end }}
        var result = await query.ProjectToType<{{ controller.dto_class_name }}>().ToListAsync();
        return Ok(result);
            {{~ else }}
        var dtos = await _context.{{ controller.db_set_name }}.ProjectToType<{{ controller.dto_class_name }}>().ToListAsync();
        return Ok(dtos);
            {{~ end -}}

        {{~ else if action.verb == "Post" }}
        var entity = dto.Adapt<{{ controller.entity_class_name }}>();
        _context.{{ controller.db_set_name }}.Add(entity);

        try
        {
            await _context.SaveChangesAsync();
        }
        catch (DbUpdateException e)
        {
            return StatusCode(500, new 
            { 
                error = "Server has encountered an error!", 
                message = e.InnerException?.Message 
            });
        }

        var resultDto = entity.Adapt<{{ controller.dto_class_name }}>();
        return CreatedAtAction("Get{{ controller.entity_class_name }}", new { id = entity.Id }, resultDto);

        {{~ else if action.verb == "Put" }}
        var existingEntity = await _context.{{ controller.db_set_name }}.FindAsync(id);
        if (existingEntity == null) return NotFound();

        dto.Adapt(existingEntity); 
        existingEntity.Id = id;
        
        try 
        {
            await _context.SaveChangesAsync();
        }
        catch (DbUpdateConcurrencyException) 
        {
            return Conflict();
        }
        catch (DbUpdateException e)
        {
            return StatusCode(500, new 
            { 
                error = "Server has encountered an error!", 
                message = e.InnerException?.Message 
            });
        }
        return NoContent();

        {{~ else if action.verb == "Delete" }}
        var item = await _context.{{ controller.db_set_name }}.FindAsync(id);
        if (item == null) return NotFound();
        
        _context.{{ controller.db_set_name }}.Remove(item);
        try 
        {
            await _context.SaveChangesAsync();
        }
        catch (DbUpdateException e)
        {
            return StatusCode(500, new 
            { 
                error = "Server has encountered an error!", 
                message = e.InnerException?.Message 
            });
        }
        return NoContent();
        {{~ end }}
    }
{{~ end ~}}
}