using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace {{this.config.entity_namespace}};

public class {{ this.entity.class_name }}
{
    {{~ for field in this.entity.fields ~}}
    {{~ if field.is_primary_key ~}}
    [Key]
    [DatabaseGenerated(DatabaseGeneratedOption.Identity)]
    public {{ field.type }} {{ field.name }} { get; set; }
    {{~ else if field.is_relation ~}}
        {{~ if field.is_list ~}}
    
    public virtual ICollection<{{ field.type }}> {{ field.name }} { get; set; } = new List<{{ field.type }}>();
        {{~ else ~}}

    public Guid {{ field.foreign_key_name }} { get; set; }

    [ForeignKey("{{ field.foreign_key_name }}")]
    public virtual {{ field.type }} {{ field.name }} { get; set; }
        {{~ end ~}}
    {{~ else ~}}

    public {{ field.type }} {{ field.name }} { get; set; }
    {{~ end ~}}
    {{~ end ~}}
}