<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="Antlr4BuildTasks" Version="12.11.0" />
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="Scriban" Version="6.5.2" />
    </ItemGroup>

    <ItemGroup>
        <Antlr4 Include="RestDsl.g4">
            <Generator>MSBuild:Compile</Generator>
            <CustomToolNamespace>WebAPI_DSL_Main.Generated</CustomToolNamespace>
            <Visitor>true</Visitor>
            <Listener>false</Listener>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspNetGenerator\AspNetGenerator.csproj" />
      <ProjectReference Include="..\WebAPI_DSL_Lib\WebAPI_DSL_Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test.restapi">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\Controller.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\Entity.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\helpers.scriban">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\Repository.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\Dto.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\DbContext.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\AspNetGenerator\Templates\AspDotNet\Controller.scriban-cs">
        <Link>Templates\AspDotNet\Controller.scriban-cs</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\AspNetGenerator\Templates\AspDotNet\DbContext.scriban-cs">
        <Link>Templates\AspDotNet\DbContext.scriban-cs</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\AspNetGenerator\Templates\AspDotNet\Dto.scriban-cs">
        <Link>Templates\AspDotNet\Dto.scriban-cs</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\AspNetGenerator\Templates\AspDotNet\Entity.scriban-cs">
        <Link>Templates\AspDotNet\Entity.scriban-cs</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
