<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeneratorsCommon\GeneratorsCommon.csproj" />
        <ProjectReference Include="..\WebAPI_DSL_Lib\WebAPI_DSL_Lib.csproj" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Scriban" Version="6.5.2" />  
    </ItemGroup>

    <ItemGroup>
      <None Update="Templates\AspDotNet\Controller.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\DbContext.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\Dto.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\AspDotNet\Entity.scriban-cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
